{
  "name": "gldrenthe89/laravel-boost-augment-code-extension",
  "description": "Laravel Boost extension package that provides Augment Code IDE integration",
  "keywords": [
    "laravel",
    "boost",
    "augment",
    "augment-code",
    "ide",
    "ai",
    "development"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Geert Lucas",
      "homepage": "https://github.com/gldrenthe89"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.49.0|^11.45.3|^12.28.1",
    "laravel/boost": "^1.4"
  },
  "require-dev": {
    "laravel/pint": "1.20"
  },
  "autoload": {
    "psr-4": {
      "Gldrenthe89\\LaravelBoostAugmentCode\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Gldrenthe89\\LaravelBoostAugmentCode\\AugmentCodeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "pint": "vendor/bin/pint",
    "pint-test": "vendor/bin/pint --test"
  }
}

